[00:22.71] はい! 午前8時20分
[00:24.55] ターゲットを目視しました!
[00:26.44] 今日も今日とて最強です!
[00:28.28] 机の下でガッツポーズ
[00:33.28] 
[00:30.15] はい! 午前9時40分
[00:31.79] ターゲットが女の子と接近中?!
[00:34.22] ペアワークなんてなくなっちゃえばいいのに
[00:44.22] 
[00:38.78] 計画通りだったら
[00:42.53] 今ごろ私と貴方は
[00:46.18] ラスサビで手を繋いでる
[00:48.85] はずだったのに
[00:52.35] 
[00:50.73] 貴方からの
[00:52.37] あい あい あい あい
[00:54.27] 愛が欲しいです!
[00:56.25] 私以外は愛さないで!
[00:59.86] きゅん きゅん ぎゅん ぎゅん
[01:01.76] 急上昇!
[01:03.05] この想いで貴方を撃ち抜いちゃえ!
[01:11.05] 
[01:14.66] はい! 午後1時50分
[01:16.52] ターゲットがうとうとしてます!
[01:18.49] それでも頑張っている姿が
[01:20.13] 愛おしくて
[01:22.63] 
[01:22.05] はい! 午後4時30分
[01:24.14] ターゲットはかばんを持って
[01:25.78] 消えていった
[01:27.53] 追跡不可能です
[01:31.03] 
[01:30.72] クラスLINEからでしか
[01:34.54] 貴方にたどり着けなくて
[01:38.10] 友達追加できずに
[01:40.98] 今日も終わるんだ
[01:44.98] 
[01:44.57] あい あい あい あい
[01:46.42] 愛足りないです!
[01:48.23] 貴方以外は愛せないの!
[01:51.92] きゅん きゅん ぎゅん ぎゅん
[01:53.81] 急展開のラブストーリーを
[01:57.29] ずっと待っているんだ
[02:02.29] 
[02:14.11] 帰り道1人 溜息を吐いた
[02:17.93] 足元不注意つまづいて
[02:21.67] 「ほんとついてないな私」
[02:24.65] そのとき手を差し伸べて
[02:28.52] 「大丈夫?」と聞く
[02:30.43] 貴方がいた
[02:32.93] 
[02:36.58] あ あ あ
[02:37.89] 「ありがとう」
[02:39.81] 恥ずかしくて顔も見れないけど
[02:44.03] きゅん きゅん ぎゅん ぎゅん
[02:45.96] ぎゅって繋いだ
[02:47.56] 理想とはちょっと違うけれど
[02:54.06] 
[02:51.59] あい あい あい あい
[02:53.42] 愛が溢れちゃう
[02:55.28] 今はこのまま離さないで! でも
[02:58.88] きゅん きゅん ぎゅん ぎゅん
[03:00.76] 急接近じゃん!
[03:02.73] 私これから頑張るから
[03:06.43] 見ててよね