[00:22.77] はい! 午前8時20分
[00:24.50] ターゲットを目視しました!
[00:26.43] 今日も今日とて最強です!
[00:28.21] 机の下でガッツポーズ
[00:33.21] 
[00:30.11] はい! 午前9時40分
[00:31.78] ターゲットが女の子と接近中?!
[00:34.20] ペアワークなんてなくなっちゃえばいいのに
[00:44.20] 
[00:38.75] 計画通りだったら
[00:42.55] 今ごろ私と貴方は
[00:46.15] ラスサビで手を繋いでる
[00:48.85] はずだったのに
[00:52.35] 
[00:50.78] 貴方からの
[00:52.32] あい あい あい あい
[00:54.22] 愛が欲しいです!
[00:56.23] 私以外は愛さないで!
[00:59.88] きゅん きゅん ぎゅん ぎゅん
[01:01.73] 急上昇!
[01:03.00] この想いで貴方を撃ち抜いちゃえ!
[01:11.00] 
[01:14.62] はい! 午後1時50分
[01:16.53] ターゲットがうとうとしてます!
[01:18.48] それでも頑張っている姿が
[01:20.17] 愛おしくて
[01:22.67] 
[01:22.05] はい! 午後4時30分
[01:24.19] ターゲットはかばんを持って
[01:25.73] 消えていった
[01:27.57] 追跡不可能です
[01:31.07] 
[01:30.76] クラスLINEからでしか
[01:34.55] 貴方にたどり着けなくて
[01:38.13] 友達追加できずに
[01:40.95] 今日も終わるんだ
[01:44.95] 
[01:44.54] あい あい あい あい
[01:46.40] 愛足りないです!
[01:48.26] 貴方以外は愛せないの!
[01:51.97] きゅん きゅん ぎゅん ぎゅん
[01:53.81] 急展開のラブストーリーを
[01:57.28] ずっと待っているんだ
[02:02.28] 
[02:14.15] 帰り道1人 溜息を吐いた
[02:17.91] 足元不注意つまづいて
[02:21.63] 「ほんとついてないな私」
[02:24.61] そのとき手を差し伸べて
[02:28.57] 「大丈夫?」と聞く
[02:30.50] 貴方がいた
[02:33.00] 
[02:36.59] あ あ あ
[02:37.89] 「ありがとう」
[02:39.83] 恥ずかしくて顔も見れないけど
[02:44.03] きゅん きゅん ぎゅん ぎゅん
[02:45.98] ぎゅって繋いだ
[02:47.55] 理想とはちょっと違うけれど
[02:54.05] 
[02:51.54] あい あい あい あい
[02:53.40] 愛が溢れちゃう
[02:55.29] 今はこのまま離さないで! でも
[02:58.82] きゅん きゅん ぎゅん ぎゅん
[03:00.78] 急接近じゃん!
[03:02.75] 私これから頑張るから
[03:06.42] 見ててよね